<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI"
        android:textAllCaps="false"/>  //按我们的标准显示大小写

    <Button
        android:id="@+id/btn_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件机制"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据存储"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BroadCast"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_dynamic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dynamic View"
        android:textAllCaps="false"/>

    <Button
            android:id="@+id/btn_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarm Service"
            android:textAllCaps="false"/>

    <Button
            android:id="@+id/btn_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timer Service"
            android:textAllCaps="false"/>

    <Button
            android:id="@+id/btn_background_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BackGround Service"
            android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@drawable/bg_water"
        android:text="按压水波纹 未消除"
        android:foreground="?selectableItemBackground"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:padding="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@drawable/bg_water"
        android:text="按压水波纹 | 消除方框阴影"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>