<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.emperinter.AndroidStudy.EventActivity">

    <Button
        android:id="@+id/btn_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_event_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Me | XML 调用"
        android:textAllCaps="false"
        android:onClick="show"/>

    <info.emperinter.AndroidStudy.widget.MyButton
        android:id="@+id/btn_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Button"
        android:textAllCaps="false"/>

</LinearLayout>