<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textAlignment="center"
              android:text="@string/background_startfordservice"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="StartFord_Service"
            android:id="@+id/start_ford_btn"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textAlignment="center"
              android:text="StartFord_WithOut_Notification_Service"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="StartFord_WithOut_Notification_Service"
            android:id="@+id/start_ford_without_notification_btn"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textAlignment="center"
              android:text="OnePx"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OnePx"
            android:id="@+id/OnePxBtn"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textAlignment="center"
              android:text="PlayNoSound"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PlayNoSoundBtn"
            android:id="@+id/PlayNoSoundBtn"/>

</LinearLayout>