<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_M_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginTop="10dp"
            android:background="#ff9a42" />

        <Button
            android:id="@+id/mbtn_textview"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/mbtn_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EditText"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/mbtn_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAllCaps="false"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_marginTop="100dp"
            android:padding="10dp">

            <View
                android:id="@+id/trv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#000000" />

            <Button
                android:layout_below="@id/trv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/tv_test" />
        </RelativeLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>